spring.application.name=rewardprogram
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/rewardprogram
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.rewardapp=DEBUG|
